<!DOCTYPE html>
<html>

<head>
    <title>Html_Task_01</title>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="5" align="Center" width="450px" height="auto">
        <th rowspan="2" colspan="3" align="Center">
            <H1>PERSON PROFILE</H1>
        </th>
        <tr></tr>
        <tr height="45px">
            <td>Name</td>
            <td> <input type="test" name="uid" value="" placeholder="" size="25px"></td>
            <td width="20px"></td>
        </tr>
        <tr height="45px">
            <td>Email</td>
            <td> <input type="test" name="uid" value="" placeholder="" size="25px"></td>
            <td></td>
        </tr>
    </table>
</body>

</html>